<!-- Custom CSS styles -->
  <style>
    /* Header and description */
    .header {
      text-align: center;
      padding: 50px 0;
      color: white;
      background-color: #333;
    }
    .header h1 {
      font-size: 40px;
    }
    .header p {
      font-size: 20px;
    }
    
    /* Cover picture */
    .cover {
      width: 100%;
      height: 400px;
      background-image: url('https://picsum.photos/2000/600');
      background-size: cover;
    }
    
    /* Media queries */
    /* Style for screens less than 500px wide */
    @media screen and (max-width: 500px) {
      .header h1 {
        font-size: 30px;
      }
      .header p {
        font-size: 16px;
      }
      .cover {
        height: 300px;
      }
    }
  </style>
